#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Fri Apr  1 01:16:17 2022
# Process ID: 9088
# Current directory: C:/Users/19194/IcebergTabulationHashing/IcebergTabulationHashing.runs/synth_1
# Command line: vivado.exe -log tabulationHash.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source tabulationHash.tcl
# Log file: C:/Users/19194/IcebergTabulationHashing/IcebergTabulationHashing.runs/synth_1/tabulationHash.vds
# Journal file: C:/Users/19194/IcebergTabulationHashing/IcebergTabulationHashing.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source tabulationHash.tcl -notrace
Command: synth_design -top tabulationHash -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 10664
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 1017.102 ; gain = 0.129
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'tabulationHash' [C:/Users/19194/IcebergTabulationHashing/IcebergTabulationHashing.srcs/sources_1/new/tabulationHash.sv:24]
INFO: [Synth 8-6157] synthesizing module 'staticTable' [C:/Users/19194/IcebergTabulationHashing/IcebergTabulationHashing.srcs/sources_1/new/staticTable.sv:4]
	Parameter Nloc bound to: 256 - type: integer 
	Parameter Dbits bound to: 32 - type: integer 
	Parameter initfile bound to: table1_initfile.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'table1_initfile.mem' is read successfully [C:/Users/19194/IcebergTabulationHashing/IcebergTabulationHashing.srcs/sources_1/new/staticTable.sv:19]
INFO: [Synth 8-6155] done synthesizing module 'staticTable' (1#1) [C:/Users/19194/IcebergTabulationHashing/IcebergTabulationHashing.srcs/sources_1/new/staticTable.sv:4]
INFO: [Synth 8-6157] synthesizing module 'staticTable__parameterized0' [C:/Users/19194/IcebergTabulationHashing/IcebergTabulationHashing.srcs/sources_1/new/staticTable.sv:4]
	Parameter Nloc bound to: 256 - type: integer 
	Parameter Dbits bound to: 32 - type: integer 
	Parameter initfile bound to: table2_initfile.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'table2_initfile.mem' is read successfully [C:/Users/19194/IcebergTabulationHashing/IcebergTabulationHashing.srcs/sources_1/new/staticTable.sv:19]
INFO: [Synth 8-6155] done synthesizing module 'staticTable__parameterized0' (1#1) [C:/Users/19194/IcebergTabulationHashing/IcebergTabulationHashing.srcs/sources_1/new/staticTable.sv:4]
INFO: [Synth 8-6157] synthesizing module 'staticTable__parameterized1' [C:/Users/19194/IcebergTabulationHashing/IcebergTabulationHashing.srcs/sources_1/new/staticTable.sv:4]
	Parameter Nloc bound to: 256 - type: integer 
	Parameter Dbits bound to: 32 - type: integer 
	Parameter initfile bound to: table3_initfile.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'table3_initfile.mem' is read successfully [C:/Users/19194/IcebergTabulationHashing/IcebergTabulationHashing.srcs/sources_1/new/staticTable.sv:19]
INFO: [Synth 8-6155] done synthesizing module 'staticTable__parameterized1' (1#1) [C:/Users/19194/IcebergTabulationHashing/IcebergTabulationHashing.srcs/sources_1/new/staticTable.sv:4]
INFO: [Synth 8-6157] synthesizing module 'staticTable__parameterized2' [C:/Users/19194/IcebergTabulationHashing/IcebergTabulationHashing.srcs/sources_1/new/staticTable.sv:4]
	Parameter Nloc bound to: 256 - type: integer 
	Parameter Dbits bound to: 32 - type: integer 
	Parameter initfile bound to: table4_initfile.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'table4_initfile.mem' is read successfully [C:/Users/19194/IcebergTabulationHashing/IcebergTabulationHashing.srcs/sources_1/new/staticTable.sv:19]
INFO: [Synth 8-6155] done synthesizing module 'staticTable__parameterized2' (1#1) [C:/Users/19194/IcebergTabulationHashing/IcebergTabulationHashing.srcs/sources_1/new/staticTable.sv:4]
INFO: [Synth 8-6157] synthesizing module 'staticTable__parameterized3' [C:/Users/19194/IcebergTabulationHashing/IcebergTabulationHashing.srcs/sources_1/new/staticTable.sv:4]
	Parameter Nloc bound to: 256 - type: integer 
	Parameter Dbits bound to: 32 - type: integer 
	Parameter initfile bound to: table5_initfile.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'table5_initfile.mem' is read successfully [C:/Users/19194/IcebergTabulationHashing/IcebergTabulationHashing.srcs/sources_1/new/staticTable.sv:19]
INFO: [Synth 8-6155] done synthesizing module 'staticTable__parameterized3' (1#1) [C:/Users/19194/IcebergTabulationHashing/IcebergTabulationHashing.srcs/sources_1/new/staticTable.sv:4]
INFO: [Synth 8-6157] synthesizing module 'staticTable__parameterized4' [C:/Users/19194/IcebergTabulationHashing/IcebergTabulationHashing.srcs/sources_1/new/staticTable.sv:4]
	Parameter Nloc bound to: 32 - type: integer 
	Parameter Dbits bound to: 32 - type: integer 
	Parameter initfile bound to: table6_initfile.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'table6_initfile.mem' is read successfully [C:/Users/19194/IcebergTabulationHashing/IcebergTabulationHashing.srcs/sources_1/new/staticTable.sv:19]
INFO: [Synth 8-6155] done synthesizing module 'staticTable__parameterized4' (1#1) [C:/Users/19194/IcebergTabulationHashing/IcebergTabulationHashing.srcs/sources_1/new/staticTable.sv:4]
INFO: [Synth 8-6155] done synthesizing module 'tabulationHash' (2#1) [C:/Users/19194/IcebergTabulationHashing/IcebergTabulationHashing.srcs/sources_1/new/tabulationHash.sv:24]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:21 . Memory (MB): peak = 1017.102 ; gain = 0.129
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:05 ; elapsed = 00:00:23 . Memory (MB): peak = 1017.102 ; gain = 0.129
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:05 ; elapsed = 00:00:24 . Memory (MB): peak = 1017.102 ; gain = 0.129
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:26 . Memory (MB): peak = 1017.102 ; gain = 0.129
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---XORs : 
	   6 Input     32 Bit         XORs := 1     
+---Muxes : 
	   5 Input   32 Bit        Muxes := 6     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:26 ; elapsed = 00:03:02 . Memory (MB): peak = 1017.102 ; gain = 0.129
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping	Report
+---------------+------------+---------------+----------------+
|Module Name    | RTL Object | Depth x Width | Implemented As | 
+---------------+------------+---------------+----------------+
|staticTable    | p_0_out    | 256x32        | LUT            | 
|staticTable    | p_0_out    | 256x32        | LUT            | 
|staticTable    | p_0_out    | 256x32        | LUT            | 
|staticTable    | p_0_out    | 256x32        | LUT            | 
|staticTable    | p_0_out    | 256x32        | LUT            | 
|staticTable    | p_0_out    | 256x32        | LUT            | 
|staticTable    | p_0_out    | 256x32        | LUT            | 
|staticTable    | p_0_out    | 256x32        | LUT            | 
|staticTable    | p_0_out    | 256x32        | LUT            | 
|staticTable    | p_0_out    | 256x32        | LUT            | 
|staticTable    | p_0_out    | 256x32        | LUT            | 
|staticTable    | p_0_out    | 256x32        | LUT            | 
|staticTable    | p_0_out    | 256x32        | LUT            | 
|staticTable    | p_0_out    | 256x32        | LUT            | 
|staticTable    | p_0_out    | 256x32        | LUT            | 
|staticTable    | p_0_out    | 256x32        | LUT            | 
|staticTable    | p_0_out    | 256x32        | LUT            | 
|staticTable    | p_0_out    | 256x32        | LUT            | 
|staticTable    | p_0_out    | 256x32        | LUT            | 
|staticTable    | p_0_out    | 256x32        | LUT            | 
|staticTable    | p_0_out    | 32x32         | LUT            | 
|staticTable    | p_0_out    | 32x32         | LUT            | 
|staticTable    | p_0_out    | 32x32         | LUT            | 
|staticTable    | p_0_out    | 32x32         | LUT            | 
|staticTable    | p_0_out    | 256x32        | LUT            | 
|staticTable    | p_0_out    | 256x32        | LUT            | 
|staticTable    | p_0_out    | 256x32        | LUT            | 
|staticTable    | p_0_out    | 256x32        | LUT            | 
|staticTable    | p_0_out    | 256x32        | LUT            | 
|staticTable    | p_0_out    | 256x32        | LUT            | 
|staticTable    | p_0_out    | 256x32        | LUT            | 
|staticTable    | p_0_out    | 256x32        | LUT            | 
|staticTable    | p_0_out    | 256x32        | LUT            | 
|staticTable    | p_0_out    | 256x32        | LUT            | 
|staticTable    | p_0_out    | 256x32        | LUT            | 
|staticTable    | p_0_out    | 256x32        | LUT            | 
|staticTable    | p_0_out    | 256x32        | LUT            | 
|staticTable    | p_0_out    | 256x32        | LUT            | 
|staticTable    | p_0_out    | 256x32        | LUT            | 
|staticTable    | p_0_out    | 256x32        | LUT            | 
|staticTable    | p_0_out    | 256x32        | LUT            | 
|staticTable    | p_0_out    | 256x32        | LUT            | 
|staticTable    | p_0_out    | 256x32        | LUT            | 
|staticTable    | p_0_out    | 256x32        | LUT            | 
|tabulationHash | p_0_out    | 32x32         | LUT            | 
|tabulationHash | p_0_out    | 32x32         | LUT            | 
|tabulationHash | p_0_out    | 32x32         | LUT            | 
|tabulationHash | p_0_out    | 32x32         | LUT            | 
+---------------+------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:27 ; elapsed = 00:03:04 . Memory (MB): peak = 1017.102 ; gain = 0.129
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:29 ; elapsed = 00:03:07 . Memory (MB): peak = 1017.102 ; gain = 0.129
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:31 ; elapsed = 00:03:13 . Memory (MB): peak = 1017.102 ; gain = 0.129
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:31 ; elapsed = 00:03:13 . Memory (MB): peak = 1017.102 ; gain = 0.129
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:31 ; elapsed = 00:03:13 . Memory (MB): peak = 1017.102 ; gain = 0.129
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:31 ; elapsed = 00:03:13 . Memory (MB): peak = 1017.102 ; gain = 0.129
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:32 ; elapsed = 00:03:14 . Memory (MB): peak = 1017.102 ; gain = 0.129
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:32 ; elapsed = 00:03:14 . Memory (MB): peak = 1017.102 ; gain = 0.129
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |LUT5  |   128|
|2     |LUT6  |  3328|
|3     |MUXF7 |    64|
|4     |MUXF8 |    32|
|5     |IBUF  |    47|
|6     |OBUF  |    32|
+------+------+------+

Report Instance Areas: 
+------+---------+----------------------------+------+
|      |Instance |Module                      |Cells |
+------+---------+----------------------------+------+
|1     |top      |                            |  3631|
|2     |  table1 |staticTable                 |   640|
|3     |  table2 |staticTable__parameterized0 |   864|
|4     |  table3 |staticTable__parameterized1 |   640|
|5     |  table4 |staticTable__parameterized2 |   640|
|6     |  table5 |staticTable__parameterized3 |   640|
+------+---------+----------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:32 ; elapsed = 00:03:14 . Memory (MB): peak = 1017.102 ; gain = 0.129
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:32 ; elapsed = 00:03:15 . Memory (MB): peak = 1017.102 ; gain = 0.129
Synthesis Optimization Complete : Time (s): cpu = 00:01:32 ; elapsed = 00:03:15 . Memory (MB): peak = 1017.102 ; gain = 0.129
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.103 . Memory (MB): peak = 1017.102 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 96 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1017.102 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
32 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:35 ; elapsed = 00:03:29 . Memory (MB): peak = 1017.102 ; gain = 25.004
INFO: [Common 17-1381] The checkpoint 'C:/Users/19194/IcebergTabulationHashing/IcebergTabulationHashing.runs/synth_1/tabulationHash.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file tabulationHash_utilization_synth.rpt -pb tabulationHash_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Apr  1 01:20:02 2022...
